sonar.projectKey=checkly_checkly-operator
sonar.organization=checkly

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=checkly-operator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.language=go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=report.json
